
********************
Hilton San Francisco Union Square: 25622
333 O'Farrell St.
San Francisco, CA
--------------------
Review by Xiaofeng on 2015-03-04
Rating: 4
ReviewId: 57b717a44751ca0b791823b2
Room too small
Great location, but the room is too small
--------------------
Review by Chris on 2014-09-05
Rating: 5
ReviewId: 23d756a64672vr2gwegyhqw4
Great deal
Loved the neighborhood, very lively
--------------------
Review by Alicia on 2014-09-05
Rating: 3
ReviewId: 92rlnlvnabuwbf256jsf20fj
Overpriced
Good location, but very expensive
